{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SCL-L201027; Database=OPHS; User Id=ssa; Password=Summit_321; MultipleActiveResultSets=True"
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 8080,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 44340,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "CurrentUser"
      }
    }
  },
  "Cache": {
    "IsEnabled": true,
    "ExpiryTimeMinutes": 5
  },
  "Serilog": {
    "WriteTo": [
      "Console",
      "DiagnosticTrace"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Web"
    }
  },
  "Email": {
    "IsEnabled": false,
    "SendGrid": {
      "APIKey": "insert-api-key-here"
    },
    "SystemEmailAddress": "ophs.admin@gmail.com",
    "SystemEmailName": "Web"
  },
  "URLParameterEncryptionKey": "GY2hiot3gvAMS"
}